<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./node_modules/web3/dist/web3.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ICO smart contract example">

    <title>Muhammad Hamza Mirza</title>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css" >
    <style>
      body {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-right: 1rem;
        padding-left: 1rem;
      }

      .header {
        padding-bottom: 1rem;
        border-bottom: .05rem solid #e5e5e5;
      }
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 3rem;
      }

      .footer {
        padding-top: 1.5rem;
        color: #777;
        border-top: .05rem solid #e5e5e5;
      }

      .container-narrow > hr {
        margin: 2rem 0;
      }

      .jumbotron {
        text-align: center;
        border-bottom: .05rem solid #e5e5e5;
      }
      .jumbotron .btn {
        padding: .75rem 1.5rem;
        font-size: 1.5rem;
      }

      .marketing {
        margin: 3rem 0;
      }
      .marketing p + h4 {
        margin-top: 1.5rem;
      }

      @media screen and (min-width: 48em) {
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        .header {
          margin-bottom: 2rem;
        }
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">

      <div class="jumbotron">
        <h1 class="display-5">MUHAMMAD HAMZA MIRZA ICO</h1>
        <p class="lead"><strong>0x384EB0e4416179047B82092B8741805935b2fEd8</strong></p>
        <h1 class="display-5">Total Raised</h1>
        <p class="lead"><strong id="amountRaised">168.32676431210214 ETH</strong></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Price</h4>
          <p>1 ETH = 10 UBIT2018-040</p>

          <h4>Total Supply</h4>
          <p>5</p>
        </div>

        <div class="col-lg-6">
          <h4>Start Date</h4>
          <p>26th Dec 2018, 6:15 pm</p>

          <h4>End Date</h4>
          <p>26th Dec 2018, 7:40 pm</p>

          <h4>Max Cap</h4>
          <p>5 ETH</p>
        </div>
      </div>

      <footer class="footer">
        <p>© MuhammadHamzaMirza 2018</p>
      </footer>

    </div>
    <script src="./web3.js-develop"></script>
	<script>
        var abi = 
        [{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"}],"name":"approve","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"fundsWallet","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transferFrom","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"HashnodeTestCoin","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"version","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"unitsOneEthCanBuy","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"balance","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"totalEthInWei","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transfer","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"},{"name":"_extraData","type":"bytes"}],"name":"approveAndCall","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"},{"name":"_spender","type":"address"}],"name":"allowance","outputs":[{"name":"remaining","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_from","type":"address"},{"indexed":true,"name":"_to","type":"address"},{"indexed":false,"name":"_value","type":"uint256"}],"name":"Transfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_owner","type":"address"},{"indexed":true,"name":"_spender","type":"address"},{"indexed":false,"name":"_value","type":"uint256"}],"name":"Approval","type":"event"}]

  
          // creation of contract object
          var MyContract = web3.eth.contract(abi);

          // initiate contract for an address
          var myContractInstance = MyContract.at('0x3760b571c2829236fb4d112e2f2c1febe93cd061');

          myContractInstance.totalEthInWei(
		  function(err,data){
			  if(!err)
			  {
				document.getElementById('amountRaised').innerHTML = (data.toString(10)/1000000000000000000) + ' ETH';
			  }
			else
				console.log(data,'a',err);
          });
	</script>
</body>
</html>